{
  "name": "solid-uix",
  "version": "1.0.0",
  "description": "data-rich Solid components with little or no coding",
  "type": "module",
  "main": "src/index.html",
  "keywords": [],
  "author": "Jeff Zucker",
  "license": "MIT",
  "dependencies": {
    "rdflib": "^2.2.32",
    "solid-namespace": "^0.5.3"
  }
}
